# Sign Language Translator



## Getting started



## Test and Deploy

Heroku.

## Name

## Description


## Installation

## Usage
`cd sign-translator`\
`npm install`\
`npm run dev`

## Authors and acknowledgment

## License

